# BTMultiPlay

./: BUILD_INSTRUCTIONS.md  TABLET_INSTALL_GUIDE.md  gradlew  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btmultiplay/app/: BTMultiPlayApp.kt
app/src/main/java/com/btmultiplay/app/audio/: AudioRoutingManager.kt  SyncPlaybackManager.kt
app/src/main/java/com/btmultiplay/app/bluetooth/: BluetoothConnectionManager.kt  BluetoothScanner.kt  BootReceiver.kt  BtDeviceInfo.kt
app/src/main/java/com/btmultiplay/app/data/: AppDatabase.kt  DeviceRepository.kt  SavedDevice.kt  SavedDeviceDao.kt
app/src/main/java/com/btmultiplay/app/service/: BluetoothConnectionService.kt
app/src/main/java/com/btmultiplay/app/ui/: ConnectedDeviceAdapter.kt  ConnectedFragment.kt  DeviceAdapter.kt  MainActivity.kt  MainViewModel.kt  ScanFragment.kt  SettingsFragment.kt
app/src/main/java/com/btmultiplay/app/utils/: CapabilityUpdater.kt  SamsungDualAudioHelper.kt
app/src/main/res/drawable/: ic_bluetooth.xml  ic_bluetooth_connected.xml  ic_bluetooth_disabled.xml  ic_bluetooth_search.xml  ic_launcher_foreground.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  fragment_connected.xml  fragment_scan.xml  fragment_settings.xml  item_connected_device.xml  item_device.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
