<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scanFragment">

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.btmultiplay.app.ui.ScanFragment"
        android:label="Scan" />

    <fragment
        android:id="@+id/connectedFragment"
        android:name="com.btmultiplay.app.ui.ConnectedFragment"
        android:label="Speakers" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.btmultiplay.app.ui.SettingsFragment"
        android:label="Settings" />

</navigation>
